<ion-header>
	<ion-navbar class="navbar">
		<ion-title>Login</ion-title>
	</ion-navbar>
</ion-header>

<ion-content class="main-content" fullscreen="true" no-bounce padding>
	<h1 text-center>Title</h1>

	<form [formGroup]="form">
		<ion-input #email formControlName="email" placeholder="Correo electrónico" type="email"></ion-input>
		<ion-input #password formControlName="password" placeholder="Contraseña" type="password"></ion-input>

		<button ion-button (click)="action()">Sign In</button>
	</form>

	<br />

	<a href="#" (click)="signUp( $event )">Sign Up</a>

	<br />

	<a href="#" (click)="recoveryPassword( $event )">Recovery Password</a>
</ion-content>